<!DOCTYPE html>
<html>
<head>
	
	<!--FONT-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lobster&family=Marck+Script&family=Rubik+Mono+One&display=swap" rel="stylesheet">

	<title>Q1Quiz2: Barbie of Swan Lake</title>

	<style>

		.header{
			text-align: center;
		}
		body{
			background: hsla(215, 70%, 78%, 1);
			background: radial-gradient(circle, hsla(215, 70%, 78%, 1) 52%, hsla(323, 100%, 87%, 1) 82%);
			background: -moz-radial-gradient(circle, hsla(215, 70%, 78%, 1) 52%, hsla(323, 100%, 87%, 1) 82%);
			background: -webkit-radial-gradient(circle, hsla(215, 70%, 78%, 1) 52%, hsla(323, 100%, 87%, 1) 82%);
			filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#9fc0ee", endColorstr="#ffbfe6", GradientType=1 );
		}

		.content{
			display: inline-flex;
			margin-right: 15%;
			margin-left: 15%;
			text-align: center;
		}
	

		.card{
			padding: 5px;
			text-align: center;
		}


		.info{
			background-color: hotpink;
			margin-left: 15%;
			margin-right: 15%;

		}

	</style>

</head>
<body>
	
	<div class="header">
	<h1>.·:*¨༺ Barbie of Swan Lake ༻¨*:·.</h1>
		<img src="https://a.ltrbxd.com/resized/film-poster/4/2/6/6/7/42667-barbie-of-swan-lake-0-230-0-345-crop.jpg?v=644841e57c">
		<p><strong>A young girl named Odette (played by Barbie) follows a beautiful unicorn into the enchanted<br> forest and picks up a magic crystal that proclaims her destiny as savior of the enchanted forest.</strong></p>
	</div>
	
		
	<div class="content">
		<div class="cast">
		<br />
		<div class="card">
		<img src="https://static.wikia.nocookie.net/barbie-movies/images/2/28/Odette-Official-Still.jpg/revision/latest?cb=20131005183327" width="150" height="160">
			<div class="info">
			<a href="#">Princess Odette (Kelly Sheridan)</a>
			</div>
		</div>
	
		<div class="card">
		<img src="https://static.wikia.nocookie.net/barbie-movies/images/f/f8/Lila.png/revision/latest?cb=20210404190317" width="150" height="160">
			<div class="info">
			<a href="#">Lila (Venus Turzo)</a>
			</div>
		</div>
		</div>


		<div class="card">	 
		<img src="https://pbs.twimg.com/media/E4-Q_ONUYAI_qFF.jpg:large" width="150" height="160">
			<div class="info">
			<a href="#">Fairy Queen (Kathleen Barr)</a>
			</div>
		</div>

		<div class="card">
		<img src="https://static.wikia.nocookie.net/barbie-movies/images/c/c8/Daniel.png/revision/latest?cb=20130817203453" width="150" height="160">
			<div class="info">
			<a href="#">Prince Daniel (Mark Hildreth)</a>
			</div>
		</div>

		<div class="card">
		<img src="https://static.wikia.nocookie.net/barbie-movies/images/9/94/Odile_Swan_Lake.png/revision/latest?cb=20210404185951" width="150" height="160">
			<div class="info">
			<a href="#">Odile (Maggie Wheeler)</a>
			</div>
		</div>		
	</div>

		<!-- ORDERED LIST TYPES [1, I, i, A, a]-->

		<div class="recommendations">
		<!--drop down selection-->
		    <h3>Movie Recommendations<h3/>
		<ol type="1">
		    <li>The Little Mermaid(1989)</li>
		    <li>Mulan(1998)</li>
		    <li>Barbie and the Magic of Pegasus(2005)</li>
		    <li>Frozen(2013)</li>
		<ol/>	

		<div class="login">
		<form>
			<br />
			<h2>｡ﾟ•┈꒰ა login ! ໒꒱┈•  ｡ﾟ </h2>
			<label>username</label>
			<input type="username" name="username">
			<br />
			<label>password</label>
			<input type="password" name="password">
			<br />
			<button name="submit" type="submit" value="submit">₊✩‧₊˚౨ send ৎ˚₊✩‧₊</button>
		</form>


		<div class="footer">
			<p>AMANDA PRAISE K. YAO - 9RUBY</p>
		</div>
</body>
</html>